PROPOSITION COMMERCIALE
PROGINEER Architecture & Maîtrise d'Œuvre
________________________________________
PROJET : Construction neuve individuelle CLIENTS : Monsieur et Madame LANDY LOCALISATION : Le Lavandou (83980) DATE : 21 juillet 2025
________________________________________
SYNTHÈSE DU PROJET
Caractéristiques du bien
Surface habitable : 145 m² Configuration : Maison à étage avec piscine Terrain : Argileux, pentu Rez-de-chaussée : Entrée, 3 chambres, 1 bureau, salle de bain, salle d'eau, WC, placards Étage : Salon/salle à manger, cuisine ouverte, suite parentale, salle d'eau, WC, cellier, terrasse Extérieurs : Piscine 32 m², terrasse, parking
Prestations techniques
Chauffage par pompe à chaleur réversible Climatisation complète Domotique Menuiseries aluminium double vitrage Volets roulants électriques Carrelage milieu de gamme Toiture tuiles rondes Façade enduit
________________________________________
PROPOSITION FINANCIÈRE DÉTAILLÉE
COÛT DES TRAVAUX
TERRASSEMENT ET VIABILISATION
Poste	Montant HT	TVA 20%	Montant TTC
Terrassements viabilisation (terrain argileux pentu)	32 987,50 €	6 597,50 €	39 585,00 €
SOUS-TOTAL TERRASSEMENT	32 987,50 €	6 597,50 €	39 585,00 €
GROS ŒUVRE ET MAÇONNERIE
Poste	Montant HT	TVA 20%	Montant TTC
Gros œuvre parpaing	73 587,50 €	14 717,50 €	88 305,00 €
SOUS-TOTAL GROS ŒUVRE	73 587,50 €	14 717,50 €	88 305,00 €
CHARPENTE ET COUVERTURE
Poste	Montant HT	TVA 20%	Montant TTC
Charpente industrielle	6 027,87 €	1 205,58 €	7 233,45 €
Couverture tuile ronde	17 381,87 €	3 476,38 €	20 858,25 €
SOUS-TOTAL CHARPENTE/COUVERTURE	23 409,74 €	4 681,96 €	28 091,70 €
ISOLATION ET FAÇADES
Poste	Montant HT	TVA 20%	Montant TTC
Isolation thermique réglementaire	10 150,00 €	2 030,00 €	12 180,00 €
Façade enduit	8 881,25 €	1 776,25 €	10 657,50 €
SOUS-TOTAL ISOLATION/FAÇADE	19 031,25 €	3 806,25 €	22 837,50 €
MENUISERIES EXTÉRIEURES
Poste	Montant HT	TVA 20%	Montant TTC
Menuiseries extérieures aluminium	21 238,87 €	4 247,79 €	25 486,66 €
SOUS-TOTAL MENUISERIES EXT.	21 238,87 €	4 247,79 €	25 486,66 €
INSTALLATIONS ÉLECTRIQUES
Poste	Montant HT	TVA 20%	Montant TTC
Électricité haut de gamme avec domotique	24 106,25 €	4 821,25 €	28 927,50 €
SOUS-TOTAL ÉLECTRICITÉ	24 106,25 €	4 821,25 €	28 927,50 €
PLOMBERIE ET SANITAIRE
Poste	Montant HT	TVA 20%	Montant TTC
Plomberie prestations de base	10 150,00 €	2 030,00 €	12 180,00 €
SOUS-TOTAL PLOMBERIE	10 150,00 €	2 030,00 €	12 180,00 €
CHAUFFAGE ET CLIMATISATION
Poste	Montant HT	TVA 20%	Montant TTC
Chauffage de base	7 612,50 €	1 522,50 €	9 135,00 €
Climatisation	8 246,87 €	1 649,38 €	9 896,25 €
SOUS-TOTAL CHAUFFAGE/CLIMAT	15 859,37 €	3 171,88 €	19 031,25 €
CLOISONS ET PLÂTRERIE
Poste	Montant HT	TVA 20%	Montant TTC
Plâtrerie avec spécificités techniques	13 321,87 €	2 664,38 €	15 986,25 €
SOUS-TOTAL PLÂTRERIE	13 321,87 €	2 664,38 €	15 986,25 €
MENUISERIES INTÉRIEURES
Poste	Montant HT	TVA 20%	Montant TTC
Menuiseries intérieures standing	7 612,50 €	1 522,50 €	9 135,00 €
SOUS-TOTAL MENUISERIES INT.	7 612,50 €	1 522,50 €	9 135,00 €
REVÊTEMENTS DE SOLS ET MURS
Poste	Montant HT	TVA 20%	Montant TTC
Carrelage milieu de gamme	11 571,00 €	2 314,20 €	13 885,20 €
Faïence milieu de gamme	840,00 €	168,00 €	1 008,00 €
SOUS-TOTAL REVÊTEMENTS SOLS	11 411,00 €	2 482,20 €	14 893,20 €
PEINTURE ET FINITIONS
Poste	Montant HT	TVA 20%	Montant TTC
Peinture de base	7 358,75 €	1 471,75 €	8 830,50 €
SOUS-TOTAL PEINTURE	7 358,75 €	1 471,75 €	8 830,50 €
ÉNERGIES RENOUVELABLES
Poste	Montant HT	TVA 20%	Montant TTC
Optimisation énergétique	9 070,25 €	1 814,05 €	10 884,30 €
SOUS-TOTAL ÉNERGIES	9 070,25 €	1 814,05 €	10 884,30 €
AMÉNAGEMENTS EXTÉRIEURS
Poste	Montant HT	TVA 20%	Montant TTC
Aménagement paysager	503,12 €	100,63 €	603,75 €
Portail standard (4 ml)	5 075,00 €	1 015,00 €	6 090,00 €
Terrasse (25 m²)	1 968,75 €	393,75 €	2 362,50 €
SOUS-TOTAL AMÉNAGEMENTS EXT.	7 546,87 €	1 509,38 €	9 056,25 €
ÉQUIPEMENTS AQUATIQUES
Poste	Montant HT	TVA 20%	Montant TTC
Piscine enterrée béton (32 m²)	37 800,00 €	7 560,00 €	45 360,00 €
SOUS-TOTAL PISCINE	37 800,00 €	7 560,00 €	45 360,00 €
AMÉNAGEMENT CUISINE
Poste	Montant HT	TVA 20%	Montant TTC
Cuisine gamme supérieure	11 812,50 €	2 362,50 €	14 175,00 €
SOUS-TOTAL CUISINE	11 812,50 €	2 362,50 €	14 175,00 €
ÉQUIPEMENTS SANITAIRES
Poste	Montant HT	TVA 20%	Montant TTC
Salles de bain premium (2 unités)	7 350,00 €	1 470,00 €	8 820,00 €
SOUS-TOTAL SALLE DE BAIN	7 350,00 €	1 470,00 €	8 820,00 €
________________________________________
TOTAL TRAVAUX
| COÛT DES TRAVAUX | 332 725,52 € | 66 545,11 € | 399 270,63 € |
Répartition approximative :
•	Gros œuvre & Structure : ~155 877 € (39%)
•	Second œuvre : ~152 605 € (38%)
•	Équipements & Finitions : ~90 789 € (23%)
Note importante : Par manque de données spécifiques, nous sommes partis sur des fondations standards. Ce poste sera à affiner selon le retour des études géotechniques qui détermineront le type de fondations adapté à la nature du sol.
________________________________________
HONORAIRES DE MAÎTRISE D'ŒUVRE
Missions incluses (8,2% du montant des travaux)
| HONORAIRES MAÎTRISE D'ŒUVRE | 27 283,49 € | 5 456,70 € | 32 740,19 € |
Prestations incluses dans nos honoraires :
🎯 CONCEPTION (Esquisse à Permis de Construire)
•	Esquisse : Étude de faisabilité et premiers plans
•	Avant-projet sommaire (APS) : Définition des volumes et surfaces
•	Avant-projet définitif (APD) : Plans définitifs et choix techniques
•	Dossier de Permis de Construire : Constitution et dépôt du dossier
📋 PRÉPARATION DES TRAVAUX
•	Projet d'exécution : Plans techniques détaillés pour les entreprises
•	Assistance aux contrats de travaux : Aide à la consultation et sélection des entreprises
•	Établissement du planning général des travaux
🏗️ SUIVI DE CHANTIER
•	Direction d'exécution des travaux (DET) : Coordination et contrôle du chantier
•	Visites régulières : Vérification de la conformité aux plans
•	Réunions de chantier : Animation et compte-rendus
•	Validation des travaux : Contrôle qualité à chaque étape
✅ LIVRAISON
•	Opérations préalables à la réception (OPR) : Vérifications finales
•	Assistance à la réception des travaux : Accompagnement lors de la livraison
•	Levée des réserves : Suivi jusqu'à parfait achèvement
•	Remise de la documentation : Dossier des ouvrages exécutés (DOE)
________________________________________
RÉCAPITULATIF GÉNÉRAL
	MONTANT HT	TVA 20%	MONTANT TTC
COÛT DES TRAVAUX	332 725,52 €	66 545,11 €	399 270,63 €
HONORAIRES MAÎTRISE D'ŒUVRE	27 283,49 €	5 456,70 €	32 740,19 €
TOTAL GÉNÉRAL	360 009,01 €	72 001,81 €	432 010,82 €
Coût au m² : 2 979 € TTC (tout compris)
Cet estimatif des travaux est factuel et sera affiné au lancement du projet selon un cahier des charges que nous établirons ensemble
________________________________________
⚠️ PRESTATIONS NON INCLUSES
ÉTUDES OBLIGATOIRES À VOTRE CHARGE
Prestation	Coût estimé	Organisme
Étude de sol G1 et G2	2 500 à 4 000 €	Bureau d'études géotechniques agréé (terrain argileux)
Étude thermique RE2020	800 à 1 500 €	Bureau d'études thermiques certifié
Test de perméabilité	300 à 500 €	Organisme agréé
Contrôle Consuel	150 à 200 €	Consuel (sécurité électrique)
ASSURANCES OBLIGATOIRES À VOTRE CHARGE
Assurance	Coût estimé	Période
Assurance Dommage-Ouvrage	3 500 à 5 000 €	À souscrire avant ouverture du chantier
Les entreprises sont couvertes par leur garantie décennale et garantie parfait achèvement.
AUTRES EXCLUSIONS
❌ Non inclus dans notre prestation :
•	Aménagement paysager complet (seul aménagement de base inclus)
•	Clôtures additionnelles (portail standard inclus)
•	Raccordements aux réseaux (si éloignés)
•	Taxes d'aménagement et archéologique
•	Taxe foncière
•	Études géotechniques complémentaires si sol complexe
________________________________________
📋 POINTS À CLARIFIER AVANT DÉMARRAGE
Urbanisme et réglementations
•	Validation de l'emprise au sol autorisée selon le PLU du Lavandou
•	Vérification des prescriptions architecturales locales
•	Contraintes liées à la proximité de la mer (Plan de Prévention des Risques)
Terrain et contraintes techniques
•	Étude géotechnique approfondie nécessaire (terrain argileux pentu)
•	Stabilité des sols et fondations adaptées
•	Gestion des eaux pluviales sur terrain pentu
•	Accessibilité du chantier
Viabilisation
•	Distance des arrivées électricité et télécom
•	Coût des raccordements si éloignés de la parcelle
•	Évacuation des eaux usées et pluviales
________________________________________
📈 POTENTIEL IMMOBILIER
Estimation de marché (Juillet 2025)
Valeur estimée du bien terminé : 1 563 820 €
Détails de l'estimation :
•	Prix net vendeur : 1 711 900 € (11 806 €/m²)
•	Fourchette basse : 1 479 062 €
•	Fourchette haute : 1 944 692 €
•	Estimation retenue (prudente) : 1 563 820 € (-8,7% de sécurité)
Évolution du marché immobilier local :
•	Sur 1 an : +3%
•	Sur 5 ans : +23%
•	Sur 10 ans : +20%
•	Tendance maximale : +23%
<article class="habitation-block" data-testid="habitation-price-evolution-block" data-habitation-price-evolution="true">
  <h2 class="title_module_title__9d09c3b2 title_module_title_Xl__9d09c3b2 habitation-block__title" data-kpi-ds="Title">Évolution du prix de votre bien</h2>
  <div class="card_module_card__a1c9cbaf card_module_card_Elevation1__a1c9cbaf habitation-price-evolution" data-kpi-ds="Card" data-testid="habitation-price-evolution">
    <div class="habitation-price-evolution__header" data-testid="habitation-price-evolution-buttons">
      <button data-zoom="1" class="habitation-price-evolution__button" data-ua-hit-type="event" data-ua-event-category="Property" data-ua-event-action="change:price_evolution_scale" data-ua-event-label="property:change:price_evolution_scale:1" data-testid="habitation-price-zoom-button">
        <span class="habitation-price-evolution__button-label">1 AN</span>
        <span class="habitation-price-evolution__button-percentage habitation-price-evolution__button-percentage--positive">+3&nbsp;%</span>
      </button>
      <button data-zoom="5" class="habitation-price-evolution__button" data-ua-hit-type="event" data-ua-event-category="Property" data-ua-event-action="change:price_evolution_scale" data-ua-event-label="property:change:price_evolution_scale:5" data-testid="habitation-price-zoom-button">
        <span class="habitation-price-evolution__button-label">5 ANS</span>
        <span class="habitation-price-evolution__button-percentage habitation-price-evolution__button-percentage--positive">+23&nbsp;%</span>
      </button>
      <button data-zoom="10" class="habitation-price-evolution__button" data-ua-hit-type="event" data-ua-event-category="Property" data-ua-event-action="change:price_evolution_scale" data-ua-event-label="property:change:price_evolution_scale:10" data-testid="habitation-price-zoom-button">
        <span class="habitation-price-evolution__button-label">10 ANS</span>
        <span class="habitation-price-evolution__button-percentage habitation-price-evolution__button-percentage--positive">+20&nbsp;%</span>
      </button>
      <button data-zoom="max" class="habitation-price-evolution__button habitation-price-evolution__button--selected" data-ua-hit-type="event" data-ua-event-category="Property" data-ua-event-action="change:price_evolution_scale" data-ua-event-label="property:change:price_evolution_scale:max" data-testid="habitation-price-zoom-button">
        <span class="habitation-price-evolution__button-label">MAX</span>
        <span class="habitation-price-evolution__button-percentage habitation-price-evolution__button-percentage--positive">+23&nbsp;%</span>
      </button>
    </div>
    <div data-highcharts-chart="0" style="overflow: hidden;">
      <div id="highcharts-xr52vhh-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 884px; height: 291.72px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none; touch-action: manipulation; outline: none; font-family: WorkSans, -apple-system, blinkmacsystemfont, &quot;Segoe UI&quot;, roboto, oxygen, ubuntu, cantarell, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">
        <!-- Contenu du graphique Highcharts très long, contenant le SVG du graphique -->
        <svg version="1.1" class="highcharts-root" style="font-family:&quot;WorkSans&quot;, -apple-system, blinkmacsystemfont, &quot;Segoe UI&quot;, roboto, oxygen, ubuntu, cantarell, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="884" height="291.72" viewBox="0 0 884 291.72">
          <!-- ... contenu SVG du graphique ... -->
        </svg>
      </div>
    </div>
    <span class="habitation-price-evolution__info">
      <svg class="svgicon_module_svgIcon__5bb21db9 habitation-price-evolution__info-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M12 23.625c6.42 0 11.625-5.203 11.625-11.625C23.625 5.582 18.42.375 12 .375S.375 5.582.375 12C.375 18.422 5.58 23.625 12 23.625zm0-2.25A9.37 9.37 0 012.625 12 9.372 9.372 0 0112 2.625 9.372 9.372 0 0121.375 12 9.37 9.37 0 0112 21.375zm0-11.906a1.969 1.969 0 100-3.938 1.969 1.969 0 000 3.938zM14.062 18c.311 0 .563-.252.563-.562v-1.125a.563.563 0 00-.563-.563H13.5v-4.687a.563.563 0 00-.563-.563h-3a.563.563 0 00-.562.563v1.125c0 .31.252.562.562.562h.563v3h-.563a.563.563 0 00-.562.563v1.125c0 .31.252.562.562.562h4.125z"></path>
      </svg>
      <span class="habitation-price-evolution__info-text">Cette courbe est mise à jour mensuellement en fonction des dernières transactions connues dans l'environnement du bien.</span>
    </span>
  </div>
</article>Plus-value potentielle : 1 131 809 € (hors coût terrain et frais annexes)
________________________________________
🕐 PLANNING PRÉVISIONNEL
Phase	Durée	Délai
Études et permis de construire	3-4 mois	À partir de la signature
Instruction du permis	2-3 mois	Dépôt en mairie
Préparation des travaux	1 mois	Après obtention PC
Travaux de construction	10-12 mois	Selon planning détaillé
DÉLAI TOTAL	16-20 mois	De la signature à la livraison
________________________________________
🛡️ NOS GARANTIES
•	Assurance Responsabilité Civile Professionnelle
•	Garantie décennale maîtrise d'œuvre
•	Suivi jusqu'au parfait achèvement
•	Assistance pendant la période de garantie
________________________________________
📞 PROCHAINES ÉTAPES
1.	Validation de cette proposition par vos soins
2.	Signature du contrat de maîtrise d'œuvre
3.	Lancement des études préliminaires
4.	Sécurisation du terrain (compromis de vente)
5.	Démarrage des études de sol et thermiques (prioritaire - terrain argileux)
________________________________________
💼 CONDITIONS
Validité de l'offre : 30 jours
Modalités de paiement honoraires :
•	Accompte au démarrage : 20% des honoraires de maîtrise d'œuvre = 6 548,04 € TTC
•	Solde : Selon avancement des prestations (esquisse, APS, APD, PC, suivi chantier)
Paiement travaux : Selon avancement et situations des entreprises
Révision des prix : Forfaitaire (pas de révision)
________________________________________
Cette proposition est établie sur la base des éléments transmis et reste soumise à la validation des contraintes techniques et réglementaires, notamment liées à la nature argileuse et pentue du terrain.
PROGINEER Votre partenaire pour un projet réussi
Contact : PROGINEER - Architecture & Maîtrise d'Œuvre Téléphone : 07 83 76 21 56 Email : progineer.moe@gmail.com Site web : www.progineer.fr
________________________________________
Proposition établie pour Monsieur et Madame LANDY - Projet Le Lavandou

